CC = cc -g

undist: main.o err.o distdb.o hashtbl.o restore.o strutils.o
	$(CC) -o undist main.o err.o distdb.o hashtbl.o restore.o strutils.o

main.o: macros.h strutils.h hashtbl.h err.h
	cc -c main.c
distdb.o: distdb.c hashtbl.h err.h macros.h strutils.h
	$(CC) -c distdb.c
err.o: err.c err.h
	$(CC) -c err.c
hashtbl.o: hashtbl.c macros.h hashtbl.h err.h
	$(CC) -c hashtbl.c
restore.o: restore.c restore.h hashtbl.h macros.h err.h
	$(CC) -c restore.c
strutils.o: strutils.c macros.h strutils.h err.h
	$(CC) -c strutils.c
clean:
	rm *.o
	rm undist
